\relax 
\citation{Demirjian}
\citation{Moorees}
\citation{survey}
\citation{PMID33661340}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{DonidaLabati2019}
\citation{jainDenti}
\citation{survey}
\citation{FAN2020110416}
\citation{a6bd905adf2c48db8e08e228d114d9c4}
\citation{Alkaabi2020}
\citation{8977504}
\citation{8073563}
\citation{SARIC2022111245}
\citation{10.1007/978-3-658-33198-6_46}
\citation{MILOSEVIC2022116038,healthcare11081068}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of orthopantomography images and images of third molars of the inferior arch: a) orthopantomography image acquired from a 16 years old individual; b) orthopantomography image acquired from a 21 years old individual; c) and d) enahnced regions of a) depicting the third molars of the inferior arch; e) and f) enahnced regions of b) depicting the third molars of the inferior arch. While the size of teeth is different between subjects, the shape of the third molars is different for underage and adult individuals.}}{2}{}\protected@file@percent }
\newlabel{figDenti}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\citation{healthcare11081068,0a72cc460005411bac3e72cd31862059}
\citation{SARIC2022111245,PMID33661340,MILOSEVIC2022116038}
\citation{10.1007/978-3-658-33198-6_46}
\citation{egitto}
\citation{PMID33661340}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Demirjian}{1}
\bibcite{Moorees}{2}
\bibcite{survey}{3}
\bibcite{PMID33661340}{4}
\bibcite{DonidaLabati2019}{5}
\bibcite{jainDenti}{6}
\bibcite{FAN2020110416}{7}
\bibcite{a6bd905adf2c48db8e08e228d114d9c4}{8}
\bibcite{Alkaabi2020}{9}
\bibcite{8977504}{10}
\bibcite{8073563}{11}
\bibcite{SARIC2022111245}{12}
\bibcite{10.1007/978-3-658-33198-6_46}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Composition}}{3}{}\protected@file@percent }
\newlabel{tabDB}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with Forensic Odontologists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{MILOSEVIC2022116038}{14}
\bibcite{healthcare11081068}{15}
\bibcite{0a72cc460005411bac3e72cd31862059}{16}
\bibcite{egitto}{17}
\gdef \@abspage@last{4}
