% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Demirjian}
R.~Cameriere, L.~Ferrante, D.~De~Angelis, F.~Scarpino, and F.~Galli, ``The
  comparison between measurement of open apices of third molars and demirjian
  stages to test chronological age of over 18 year olds in living subjects,''
  \emph{International journal of legal medicine}, vol. 122, pp. 493--7, 09
  2008.

\bibitem{Moorees}
V.~Arumugam and D.~N. Doggalli, ``Different dental aging charts or atlas
  methods used for age estimation–a review,'' \emph{Asian Journal of Basic
  Science \& Research}, vol.~02, pp. 64--74, 01 2020.

\bibitem{survey}
E.~G. Mohamed, R.~P.~D. Redondo, A.~Koura, M.~S. EL-Mofty, and M.~Kayed,
  ``Dental age estimation using deep learning: A comparative survey,''
  \emph{Computation}, vol.~11, no.~2, 2023.

\bibitem{PMID33661340}
Y.-C. Guo, M.~Han, Y.~Chi, H.~Long, D.~Zhang, J.~Yang, Y.~Yang, T.~Chen, and
  S.~Du, ``Accurate age classification using manual method and deep
  convolutional neural network based on orthopantomogram images,''
  \emph{International journal of legal medicine}, vol. 135, no.~4, p.
  1589—1597, July 2021.

\bibitem{DonidaLabati2019}
R.~Donida~Labati, A.~Ross, and A.~Dantcheva, ``Soft biometrics,'' in
  \emph{Encyclopedia of Cryptography, Security and Privacy}, S.~Jajodia,
  P.~Samarati, and M.~Yung, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2019, pp. 1--4.

\bibitem{jainDenti}
A.~K. Jain, H.~Chen, and S.~Minut, ``Dental biometrics: Human identification
  using dental radiographs,'' in \emph{Audio- and Video-Based Biometric Person
  Authentication}, J.~Kittler and M.~S. Nixon, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, pp.
  429--437.

\bibitem{FAN2020110416}
F.~Fan, W.~Ke, W.~Wu, X.~Tian, T.~Lyu, Y.~Liu, P.~Liao, X.~Dai, H.~Chen, and
  Z.~Deng, ``Automatic human identification from panoramic dental radiographs
  using the convolutional neural network,'' \emph{Forensic Science
  International}, vol. 314, p. 110416, 2020.

\bibitem{a6bd905adf2c48db8e08e228d114d9c4}
J.~Im, J.~Kim, H.~Yu, K.~Lee, S.~Choi, J.~Kim, H.~Ahn, and J.~Cha, ``Accuracy
  and efficiency of automatic tooth segmentation in digital dental models using
  deep learning,'' \emph{Scientific reports}, vol.~12, no.~1, Dec. 2022,
  publisher Copyright: {\textcopyright} 2022, The Author(s).

\bibitem{Alkaabi2020}
S.~Alkaabi, S.~Yussof, H.~Al-Khateeb, G.~Ahmadi-Assalemi, and G.~Epiphaniou,
  ``Deep convolutional neural networks for forensic age estimation: A review,''
  in \emph{Cyber Defence in the Age of AI, Smart Societies and Augmented
  Humanity}, H.~Jahankhani, S.~Kendzierskyj, N.~Chelvachandran, and J.~Ibarra,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2020, pp. 375--395.

\bibitem{8977504}
N.~Vila-Blanco, M.~J. Carreira, P.~Varas-Quintana, C.~Balsa-Castro, and
  I.~Tom\'as, ``Deep neural networks for chronological age estimation from opg
  images,'' \emph{IEEE Transactions on Medical Imaging}, vol.~39, no.~7, pp.
  2374--2384, 2020.

\bibitem{8073563}
L.~Čular, M.~Tomaić, M.~Subašić, T.~Šarić, V.~Sajković, and
  M.~Vodanović, ``Dental age estimation from panoramic x-ray images using
  statistical models,'' in \emph{Proceedings of the 10th International
  Symposium on Image and Signal Processing and Analysis}, 2017, pp. 25--30.

\bibitem{SARIC2022111245}
R.~Saric, J.~Kevric, N.~Hadziabdic, A.~Osmanovic, M.~Kadic, M.~Saracevic,
  D.~Jokic, and V.~Rajs, ``Dental age assessment based on cbct images using
  machine learning algorithms,'' \emph{Forensic Science International}, vol.
  334, p. 111245, 2022.

\bibitem{10.1007/978-3-658-33198-6_46}
S.~Wallraff, S.~Vesal, C.~Syben, R.~Lutz, and A.~Maier, ``Age estimation on
  panoramic dental x-ray images using deep learning,'' in
  \emph{Bildverarbeitung f{\"u}r die Medizin 2021}, C.~Palm, T.~M. Deserno,
  H.~Handels, A.~Maier, K.~Maier-Hein, and T.~Tolxdorff, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Wiesbaden: Springer Fachmedien Wiesbaden, 2021, pp.
  186--191.

\bibitem{MILOSEVIC2022116038}
D.~Milošević, M.~Vodanović, I.~Galić, and M.~Subašić, ``Automated
  estimation of chronological age from panoramic dental x-ray images using deep
  learning,'' \emph{Expert Systems with Applications}, vol. 189, p. 116038,
  2022.

\bibitem{healthcare11081068}
Y.-R. Kim, J.-H. Choi, J.~Ko, Y.-J. Jung, B.~Kim, S.-H. Nam, and W.-D. Chang,
  ``Age group classification of dental radiography without precise age
  information using convolutional neural networks,'' \emph{Healthcare},
  vol.~11, no.~8, 2023.

\bibitem{0a72cc460005411bac3e72cd31862059}
X.~Wang, Y.~Liu, X.~Miao, Y.~Chen, X.~Cao, Y.~Zhang, S.~Li, and Q.~Zhou,
  ``Densen: a convolutional neural network for estimating chronological ages
  from panoramic radiographs,'' \emph{BMC Bioinformatics}, vol.~23, 2022.

\bibitem{egitto}
P.~Pintana, W.~Upalananda, S.~Saekho, U.~Yarach, and K.~Wantanajittikul,
  ``Fully automated method for dental age estimation using the acf detector and
  deep learning,'' \emph{Egyptian Journal of Forensic Sciences}, vol.~12, 11
  2022.

\end{thebibliography}
